{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5434;Database=pet_project;User Id=postgres;Password=postgres;",
    "Seq": "http://localhost:5341"
  },
  "Minio": {
    "Endpoint" : "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl" : false
  },
  "Jwt": {
    "Issuer" : "https://pet-project/api",
    "Audience" : "https://pet-project/api",
    "Key" : "asdfgasdfasdfasdfadsfasdasdfasdadsf",
    "ExpiredMinutesTime" : 60
  },
  "AllowedHosts": "*"
    
}
